worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  server {
    listen        80;
    server_name   localhost;

    location / {
      proxy_pass  http://frontend:4200;
    }

    location /api {
      proxy_pass http://backend:5000;
    }
  }
}